<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csci571.homework9.About_me"
    android:background="@color/colorLightGrey">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="4800127468"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:id="@+id/am_usn"
            android:textSize="30sp"
            android:layout_alignTop="@+id/am_name"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Ganesh Madhav Raghupathy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/am_name"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
